{
    "[c]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnSave": false,
    },
    "[toml]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.fxcss": "css",
        "*.php": "php",
        "*.tsx__template__": "typescriptreact",
        "*.ts__template__": "typescript",
        "*.nnm": "html",
        "*.json5": "jsonc",
        "math.h": "c",
        "string_to_double.h": "c"
    }
}